<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTd-OL-OtZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="61f-l9-QYu">
            <objects>
                <tabBarController id="cTd-OL-OtZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E1p-ji-62D"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d68-fX-Vfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mYi-lY-We9" kind="relationship" relationship="viewControllers" id="1td-Wf-NXw"/>
                        <segue destination="Pf4-Jv-etM" kind="relationship" relationship="viewControllers" id="ziS-aM-uec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao6-Gw-1tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="-185"/>
        </scene>
        <!--MemeCollectionViewController-->
        <scene sceneID="4rd-0I-NpG">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" title="MemeCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tVV-ee-KIQ" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Bu-m1-GCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vGA-z0-HXz">
                            <size key="itemSize" width="119" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="memeCollectionCell" reuseIdentifier="memeCollectionCell" id="z54-xo-A90" customClass="MemeCollectionCellCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-yS-e9o">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="5Yc-EE-3Oz"/>
                                                <constraint firstAttribute="width" constant="100" id="VCE-DE-5HJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-Yp-qo7">
                                            <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-AP-LVY">
                                            <rect key="frame" x="20" y="78" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="x8j-yS-e9o" firstAttribute="top" secondItem="z54-xo-A90" secondAttribute="top" id="0Ju-hR-Cpd"/>
                                    <constraint firstItem="x8j-yS-e9o" firstAttribute="leading" secondItem="z54-xo-A90" secondAttribute="leading" id="eEQ-Gr-NSD"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeBottomTextLabel" destination="j8j-AP-LVY" id="h8X-ew-x9e"/>
                                    <outlet property="memeImageView" destination="x8j-yS-e9o" id="ePL-41-ZYY"/>
                                    <outlet property="memeTopTextLabel" destination="Xn4-Yp-qo7" id="WLc-EQ-Z4D"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tVV-ee-KIQ" id="DH7-kU-SQp"/>
                            <outlet property="delegate" destination="tVV-ee-KIQ" id="dH0-74-fwe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="DbJ-Qv-ysy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="apd-mX-TVY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ZvP-8F-yST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="vGA-z0-HXz" id="KT5-bb-1fj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlK-CX-Brj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-595"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="G9T-Ea-mGO">
            <objects>
                <viewController id="yrr-V0-Q5R" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADE-Rw-Sgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-Lg-bhO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADh-hG-t8H" firstAttribute="trailing" secondItem="5h2-Lg-bhO" secondAttribute="trailing" id="3Az-e9-cz6"/>
                            <constraint firstItem="ADh-hG-t8H" firstAttribute="bottom" secondItem="5h2-Lg-bhO" secondAttribute="bottom" id="4xD-QE-598"/>
                            <constraint firstItem="5h2-Lg-bhO" firstAttribute="leading" secondItem="ADh-hG-t8H" secondAttribute="leading" id="Mhr-yN-ROo"/>
                            <constraint firstItem="5h2-Lg-bhO" firstAttribute="top" secondItem="ADh-hG-t8H" secondAttribute="top" id="zKn-kW-qj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADh-hG-t8H"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="5h2-Lg-bhO" id="YoN-eG-waO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsg-qQ-dLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-595.05247376311854"/>
        </scene>
        <!--MemeTableViewController-->
        <scene sceneID="wVt-K6-SjB">
            <objects>
                <tableViewController title="MemeTableViewController" id="AJk-vS-dfZ" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rtp-We-TGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="108" id="S07-UB-rs4" customClass="MemeCollectionTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S07-UB-rs4" id="QuS-Se-xnx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-J1-Xqk">
                                            <rect key="frame" x="115" y="41" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-TD-uzP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="wsp-Jg-BSd"/>
                                                <constraint firstAttribute="width" constant="100" id="zft-2r-a6v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cNr-J1-Xqk" firstAttribute="leading" secondItem="tDh-TD-uzP" secondAttribute="trailing" constant="15" id="3p0-5y-y9F"/>
                                        <constraint firstItem="cNr-J1-Xqk" firstAttribute="top" secondItem="QuS-Se-xnx" secondAttribute="topMargin" constant="30" id="UOe-gd-92u"/>
                                        <constraint firstItem="tDh-TD-uzP" firstAttribute="leading" secondItem="QuS-Se-xnx" secondAttribute="leading" id="X8M-c5-BPZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cNr-J1-Xqk" secondAttribute="trailing" id="fp6-Sr-u3k"/>
                                        <constraint firstItem="tDh-TD-uzP" firstAttribute="top" secondItem="QuS-Se-xnx" secondAttribute="top" id="uqU-k6-CCB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="tDh-TD-uzP" id="Hc3-yv-b5h"/>
                                    <outlet property="memeTextLabel" destination="cNr-J1-Xqk" id="HFn-RX-2CO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJk-vS-dfZ" id="KCE-XT-0gv"/>
                            <outlet property="delegate" destination="AJk-vS-dfZ" id="kcp-dp-fBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="sin-F2-o2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8tl-Li-Pte">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="U40-cV-Lhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHl-Oi-xnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="172"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="740-Vu-dhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-ah-r5T">
                                <rect key="frame" x="1" y="50" width="373" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-ol-4wR">
                                <rect key="frame" x="1" y="600" width="373" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-GF-JWU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B2W-QE-7Zk"/>
                                    <barButtonItem systemItem="camera" id="Zb3-tQ-aJx">
                                        <connections>
                                            <action selector="getImageFromCamera:" destination="BYZ-38-t0r" id="T13-Cx-q18"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9iF-Dx-XuZ"/>
                                    <barButtonItem title="Album" id="uEh-c1-Vyi">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="sgR-4q-BMz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0xT-Ms-B7A"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-mg-UtV">
                                <rect key="frame" x="0.0" y="-4" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="z4a-Jq-IwC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="sDq-LF-dPc">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="6iJ-6w-WUx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="53e-2U-WFJ">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="aK6-sI-Xlz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0vc-GF-JWU" secondAttribute="bottom" id="1lL-mo-KkI"/>
                            <constraint firstAttribute="bottom" secondItem="740-Vu-dhg" secondAttribute="bottom" id="Cai-pQ-HD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="740-Vu-dhg" secondAttribute="trailing" id="DFa-se-i84"/>
                            <constraint firstItem="740-Vu-dhg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GKS-fP-hnX"/>
                            <constraint firstItem="740-Vu-dhg" firstAttribute="trailing" secondItem="0dY-ah-r5T" secondAttribute="trailing" constant="1" id="KZq-pt-OTp"/>
                            <constraint firstItem="0vc-GF-JWU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LJd-v3-TgY"/>
                            <constraint firstItem="0vc-GF-JWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vqg-76-KP4"/>
                            <constraint firstItem="740-Vu-dhg" firstAttribute="bottom" secondItem="EwL-ol-4wR" secondAttribute="bottom" constant="50" id="ZMN-sq-F94"/>
                            <constraint firstItem="0dY-ah-r5T" firstAttribute="top" secondItem="740-Vu-dhg" secondAttribute="top" constant="50" id="bSS-eD-tTe"/>
                            <constraint firstItem="740-Vu-dhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYg-nV-3QX"/>
                            <constraint firstItem="EwL-ol-4wR" firstAttribute="leading" secondItem="740-Vu-dhg" secondAttribute="leading" constant="1" id="nGz-ra-btT"/>
                            <constraint firstItem="740-Vu-dhg" firstAttribute="trailing" secondItem="EwL-ol-4wR" secondAttribute="trailing" constant="1" id="nNx-y6-m8P"/>
                            <constraint firstItem="0dY-ah-r5T" firstAttribute="leading" secondItem="740-Vu-dhg" secondAttribute="leading" constant="1" id="rtg-Ca-4ln"/>
                            <constraint firstItem="0vc-GF-JWU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="saD-DF-hbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Zb3-tQ-aJx" id="Jt4-84-db7"/>
                        <outlet property="memeImageView" destination="740-Vu-dhg" id="Z8F-Tb-QZK"/>
                        <outlet property="memeTextBottom" destination="EwL-ol-4wR" id="ghS-r4-06r"/>
                        <outlet property="memeTextTop" destination="0dY-ah-r5T" id="vYF-2y-gul"/>
                        <outlet property="navBar" destination="ixb-mg-UtV" id="ogv-aY-wIj"/>
                        <outlet property="shareButton" destination="sDq-LF-dPc" id="aVo-yE-fJh"/>
                        <outlet property="toolbar" destination="0vc-GF-JWU" id="gca-ux-IS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNk-zK-yLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYi-lY-We9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="table_30x30" id="jRH-hx-exg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOK-pp-qn4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJk-vS-dfZ" kind="relationship" relationship="rootViewController" id="ErD-sa-tXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB0-eL-Izc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNs-9V-p22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pf4-Jv-etM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="collection_30x30" id="CN8-6p-Bgd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwy-RL-TXm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVV-ee-KIQ" kind="relationship" relationship="rootViewController" id="nca-c0-pPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9x-ET-o04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-595"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZvP-8F-yST"/>
    </inferredMetricsTieBreakers>
</document>
